\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_edge}{Edge}} }{\pageref{class_edge}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_face}{Face}} }{\pageref{class_face}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fig3d}{Fig3d}} }{\pageref{class_fig3d}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_plane}{Plane}} }{\pageref{class_plane}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_point}{Point}} }{\pageref{class_point}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_side}{Side}} }{\pageref{class_side}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vertex}{Vertex}} }{\pageref{class_vertex}}{}
\end{DoxyCompactList}
