\hypertarget{class_plane}{}\section{Plane Class Reference}
\label{class_plane}\index{Plane@{Plane}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_plane_a973133b5a74cd37461ce6b46c1254664}\label{class_plane_a973133b5a74cd37461ce6b46c1254664}} 
bool \mbox{\hyperlink{class_plane_a973133b5a74cd37461ce6b46c1254664}{is\+\_\+cutting}} ()
\begin{DoxyCompactList}\small\item\em returns true if cutting plane \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_plane_afb6253bcd033c87d25ca05e2a0174ac0}\label{class_plane_afb6253bcd033c87d25ca05e2a0174ac0}} 
double \mbox{[}3\mbox{]}\mbox{[}3\mbox{]} \mbox{\hyperlink{class_plane_afb6253bcd033c87d25ca05e2a0174ac0}{create\+\_\+matrix}} ()
\begin{DoxyCompactList}\small\item\em how do we return a 2d matrix \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
plane.\+h\end{DoxyCompactItemize}
