\hypertarget{class_vertex}{}\section{Vertex Class Reference}
\label{class_vertex}\index{Vertex@{Vertex}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vertex_a55f3831f53c7150836532563ad30da1b}\label{class_vertex_a55f3831f53c7150836532563ad30da1b}} 
\mbox{\hyperlink{class_point}{Point}} \mbox{\hyperlink{class_vertex_a55f3831f53c7150836532563ad30da1b}{vertex\+\_\+to\+\_\+point}} (double matrix\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em returns a point (converted to a 2d point by matrix multiplication) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_ab5d8d8a3015202cdbce749b57f4ef917}\label{class_vertex_ab5d8d8a3015202cdbce749b57f4ef917}} 
double \mbox{\hyperlink{class_vertex_ab5d8d8a3015202cdbce749b57f4ef917}{distance\+\_\+from\+\_\+plane}} (\mbox{\hyperlink{class_plane}{Plane}} p)
\begin{DoxyCompactList}\small\item\em returns the distance between the vertex and projection plane \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vertex.\+h\end{DoxyCompactItemize}
