\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classconstruct3d}{construct3d}} }{\pageref{classconstruct3d}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_edg}{Edg}} }{\pageref{class_edg}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_edg3}{Edg3}} }{\pageref{class_edg3}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_loop}{Loop}} }{\pageref{class_loop}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vert}{Vert}} }{\pageref{class_vert}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vert3}{Vert3}} }{\pageref{class_vert3}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_view}{View}} }{\pageref{class_view}}{}
\end{DoxyCompactList}
