\hypertarget{classconstruct3d}{}\section{construct3d Class Reference}
\label{classconstruct3d}\index{construct3d@{construct3d}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classconstruct3d_a0d27a8762fc9c307e61adbef3ebebafa}\label{classconstruct3d_a0d27a8762fc9c307e61adbef3ebebafa}} 
void {\bfseries find3dvert2view} (\mbox{\hyperlink{class_view}{View}} top, \mbox{\hyperlink{class_view}{View}} front)
\item 
\mbox{\Hypertarget{classconstruct3d_a4d804340cfd01440a046c65db7bba96e}\label{classconstruct3d_a4d804340cfd01440a046c65db7bba96e}} 
void {\bfseries find3dvert3view} (\mbox{\hyperlink{class_view}{View}} top, \mbox{\hyperlink{class_view}{View}} front, \mbox{\hyperlink{class_view}{View}} side)
\item 
\mbox{\Hypertarget{classconstruct3d_ac0154773fcab1a293fdb6c5375413459}\label{classconstruct3d_ac0154773fcab1a293fdb6c5375413459}} 
void {\bfseries enumedge3d} ()
\item 
\mbox{\Hypertarget{classconstruct3d_a09d68b67d059e14beaad98e97743544e}\label{classconstruct3d_a09d68b67d059e14beaad98e97743544e}} 
void {\bfseries findplane} ()
\item 
\mbox{\Hypertarget{classconstruct3d_a5675ed9481f73f3534f335e3710fb9ab}\label{classconstruct3d_a5675ed9481f73f3534f335e3710fb9ab}} 
void {\bfseries findcloseloop} ()
\item 
\mbox{\Hypertarget{classconstruct3d_aa12f2bae9452964c0d4d2a958f6aa028}\label{classconstruct3d_aa12f2bae9452964c0d4d2a958f6aa028}} 
void {\bfseries classifyloop} ()
\item 
\mbox{\Hypertarget{classconstruct3d_a2511c3231e5fed4d7ed8475ec0596d6a}\label{classconstruct3d_a2511c3231e5fed4d7ed8475ec0596d6a}} 
void {\bfseries checkcontainment} ()
\item 
\mbox{\Hypertarget{classconstruct3d_a530103a3dc4d1803d7e740c19c5c1d9f}\label{classconstruct3d_a530103a3dc4d1803d7e740c19c5c1d9f}} 
void {\bfseries hiddentest} ()
\item 
\mbox{\Hypertarget{classconstruct3d_a59e4fc1e10f0b6f72f3a8b73e2eb773e}\label{classconstruct3d_a59e4fc1e10f0b6f72f3a8b73e2eb773e}} 
void {\bfseries twoplanetest} ()
\item 
\mbox{\Hypertarget{classconstruct3d_a05f64a19c65dd287381fb7858cf4295a}\label{classconstruct3d_a05f64a19c65dd287381fb7858cf4295a}} 
void {\bfseries createsubobjets\+\_\+classify} ()
\item 
\mbox{\Hypertarget{classconstruct3d_ad88fc991cce0a811713c352cf5637d04}\label{classconstruct3d_ad88fc991cce0a811713c352cf5637d04}} 
void {\bfseries display\+Possibilities} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classconstruct3d_a3c4090f4604cd2d67b094c6e9922bca4}\label{classconstruct3d_a3c4090f4604cd2d67b094c6e9922bca4}} 
\mbox{\hyperlink{class_vert3}{Vert3}} {\bfseries vposs} \mbox{[}1000\mbox{]}
\item 
\mbox{\Hypertarget{classconstruct3d_a88a90730d72fe7044d7fdbfc209a2b7d}\label{classconstruct3d_a88a90730d72fe7044d7fdbfc209a2b7d}} 
\mbox{\hyperlink{class_edg3}{Edg3}} {\bfseries eposs} \mbox{[}100\mbox{]}
\item 
\mbox{\Hypertarget{classconstruct3d_a232d2b6cdfa8a8a3f7fb8e318dbc2034}\label{classconstruct3d_a232d2b6cdfa8a8a3f7fb8e318dbc2034}} 
\mbox{\hyperlink{class_loop}{Loop}} {\bfseries lposs} \mbox{[}100\mbox{]}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
construct3d.\+c\end{DoxyCompactItemize}
