<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fig3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fig3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fig3d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acea85aac6739bd0824921deede69590e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fig3d.html#acea85aac6739bd0824921deede69590e">sort_vertices</a> (<a class="el" href="class_plane.html">Plane</a> p)</td></tr>
<tr class="separator:acea85aac6739bd0824921deede69590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d92006b733d19d899496657bca9729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fig3d.html#a44d92006b733d19d899496657bca9729">generate_2Dpoints</a> (double matrix[3][3])</td></tr>
<tr class="separator:a44d92006b733d19d899496657bca9729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef51436c82aae83ce95314e3ca36e06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_side.html">Side</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fig3d.html#afef51436c82aae83ce95314e3ca36e06">generate_sides</a> ()</td></tr>
<tr class="separator:afef51436c82aae83ce95314e3ca36e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c6733233e2f8c21a50a4c30a2ed20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fig3d.html#aac9c6733233e2f8c21a50a4c30a2ed20">create_new_solid</a> (<a class="el" href="class_plane.html">Plane</a> p)</td></tr>
<tr class="separator:aac9c6733233e2f8c21a50a4c30a2ed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c3a1dc754f382f22ec2dac6dc16f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fig3d.html#ac8c3a1dc754f382f22ec2dac6dc16f4f">hash</a> ()</td></tr>
<tr class="separator:ac8c3a1dc754f382f22ec2dac6dc16f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9265eb5e3c5ba3e57f303005e53d060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fig3d.html#aa9265eb5e3c5ba3e57f303005e53d060">unhash</a> ()</td></tr>
<tr class="separator:aa9265eb5e3c5ba3e57f303005e53d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac9c6733233e2f8c21a50a4c30a2ed20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9c6733233e2f8c21a50a4c30a2ed20">&#9670;&nbsp;</a></span>create_new_solid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fig3d::create_new_solid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_plane.html">Plane</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will make necessary changes in the solid and new_edges in case the plane specified is a cutting plane </p>

</div>
</div>
<a id="a44d92006b733d19d899496657bca9729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d92006b733d19d899496657bca9729">&#9670;&nbsp;</a></span>generate_2Dpoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> [] Fig3d::generate_2Dpoints </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>matrix</em>[3][3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls vertex_to_point() for each vertex of the input 3D solid to generate the set of points of the 2D projection </p>

</div>
</div>
<a id="afef51436c82aae83ce95314e3ca36e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef51436c82aae83ce95314e3ca36e06">&#9670;&nbsp;</a></span>generate_sides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_side.html">Side</a> [] Fig3d::generate_sides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will return a list of sides. The information about the side being hidden or not is updated through the data member hidden of the class <a class="el" href="class_point.html">Point</a> </p>

</div>
</div>
<a id="ac8c3a1dc754f382f22ec2dac6dc16f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c3a1dc754f382f22ec2dac6dc16f4f">&#9670;&nbsp;</a></span>hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fig3d::hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To hash simple cycles formed by new_edges </p>

</div>
</div>
<a id="acea85aac6739bd0824921deede69590e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea85aac6739bd0824921deede69590e">&#9670;&nbsp;</a></span>sort_vertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fig3d::sort_vertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_plane.html">Plane</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sorts the input solid's vertices in decreasing order of distance from viewer (The point that is nearest to the plane of projection is first) </p>

</div>
</div>
<a id="aa9265eb5e3c5ba3e57f303005e53d060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9265eb5e3c5ba3e57f303005e53d060">&#9670;&nbsp;</a></span>unhash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fig3d::unhash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To unhash intersection of hashed portion and holes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Fig3d.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
