<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>create_matrix()
: <a class="el" href="class_plane.html#afb6253bcd033c87d25ca05e2a0174ac0">Plane</a>
</li>
<li>create_new_solid()
: <a class="el" href="class_fig3d.html#aac9c6733233e2f8c21a50a4c30a2ed20">Fig3d</a>
</li>
<li>distance_from_plane()
: <a class="el" href="class_vertex.html#ab5d8d8a3015202cdbce749b57f4ef917">Vertex</a>
</li>
<li>generate_2Dpoints()
: <a class="el" href="class_fig3d.html#a44d92006b733d19d899496657bca9729">Fig3d</a>
</li>
<li>generate_sides()
: <a class="el" href="class_fig3d.html#afef51436c82aae83ce95314e3ca36e06">Fig3d</a>
</li>
<li>hash()
: <a class="el" href="class_fig3d.html#ac8c3a1dc754f382f22ec2dac6dc16f4f">Fig3d</a>
</li>
<li>is_cutting()
: <a class="el" href="class_plane.html#a973133b5a74cd37461ce6b46c1254664">Plane</a>
</li>
<li>sort_vertices()
: <a class="el" href="class_fig3d.html#acea85aac6739bd0824921deede69590e">Fig3d</a>
</li>
<li>unhash()
: <a class="el" href="class_fig3d.html#aa9265eb5e3c5ba3e57f303005e53d060">Fig3d</a>
</li>
<li>vertex_to_point()
: <a class="el" href="class_vertex.html#a55f3831f53c7150836532563ad30da1b">Vertex</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
