<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: construct3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classconstruct3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">construct3d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d27a8762fc9c307e61adbef3ebebafa"><td class="memItemLeft" align="right" valign="top"><a id="a0d27a8762fc9c307e61adbef3ebebafa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>find3dvert2view</b> (<a class="el" href="class_view.html">View</a> top, <a class="el" href="class_view.html">View</a> front)</td></tr>
<tr class="separator:a0d27a8762fc9c307e61adbef3ebebafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d804340cfd01440a046c65db7bba96e"><td class="memItemLeft" align="right" valign="top"><a id="a4d804340cfd01440a046c65db7bba96e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>find3dvert3view</b> (<a class="el" href="class_view.html">View</a> top, <a class="el" href="class_view.html">View</a> front, <a class="el" href="class_view.html">View</a> side)</td></tr>
<tr class="separator:a4d804340cfd01440a046c65db7bba96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0154773fcab1a293fdb6c5375413459"><td class="memItemLeft" align="right" valign="top"><a id="ac0154773fcab1a293fdb6c5375413459"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enumedge3d</b> ()</td></tr>
<tr class="separator:ac0154773fcab1a293fdb6c5375413459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d68b67d059e14beaad98e97743544e"><td class="memItemLeft" align="right" valign="top"><a id="a09d68b67d059e14beaad98e97743544e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>findplane</b> ()</td></tr>
<tr class="separator:a09d68b67d059e14beaad98e97743544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5675ed9481f73f3534f335e3710fb9ab"><td class="memItemLeft" align="right" valign="top"><a id="a5675ed9481f73f3534f335e3710fb9ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>findcloseloop</b> ()</td></tr>
<tr class="separator:a5675ed9481f73f3534f335e3710fb9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12f2bae9452964c0d4d2a958f6aa028"><td class="memItemLeft" align="right" valign="top"><a id="aa12f2bae9452964c0d4d2a958f6aa028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>classifyloop</b> ()</td></tr>
<tr class="separator:aa12f2bae9452964c0d4d2a958f6aa028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2511c3231e5fed4d7ed8475ec0596d6a"><td class="memItemLeft" align="right" valign="top"><a id="a2511c3231e5fed4d7ed8475ec0596d6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkcontainment</b> ()</td></tr>
<tr class="separator:a2511c3231e5fed4d7ed8475ec0596d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530103a3dc4d1803d7e740c19c5c1d9f"><td class="memItemLeft" align="right" valign="top"><a id="a530103a3dc4d1803d7e740c19c5c1d9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hiddentest</b> ()</td></tr>
<tr class="separator:a530103a3dc4d1803d7e740c19c5c1d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e4fc1e10f0b6f72f3a8b73e2eb773e"><td class="memItemLeft" align="right" valign="top"><a id="a59e4fc1e10f0b6f72f3a8b73e2eb773e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>twoplanetest</b> ()</td></tr>
<tr class="separator:a59e4fc1e10f0b6f72f3a8b73e2eb773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f64a19c65dd287381fb7858cf4295a"><td class="memItemLeft" align="right" valign="top"><a id="a05f64a19c65dd287381fb7858cf4295a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createsubobjets_classify</b> ()</td></tr>
<tr class="separator:a05f64a19c65dd287381fb7858cf4295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88fc991cce0a811713c352cf5637d04"><td class="memItemLeft" align="right" valign="top"><a id="ad88fc991cce0a811713c352cf5637d04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayPossibilities</b> ()</td></tr>
<tr class="separator:ad88fc991cce0a811713c352cf5637d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c4090f4604cd2d67b094c6e9922bca4"><td class="memItemLeft" align="right" valign="top"><a id="a3c4090f4604cd2d67b094c6e9922bca4"></a>
<a class="el" href="class_vert3.html">Vert3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vposs</b> [1000]</td></tr>
<tr class="separator:a3c4090f4604cd2d67b094c6e9922bca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a90730d72fe7044d7fdbfc209a2b7d"><td class="memItemLeft" align="right" valign="top"><a id="a88a90730d72fe7044d7fdbfc209a2b7d"></a>
<a class="el" href="class_edg3.html">Edg3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eposs</b> [100]</td></tr>
<tr class="separator:a88a90730d72fe7044d7fdbfc209a2b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232d2b6cdfa8a8a3f7fb8e318dbc2034"><td class="memItemLeft" align="right" valign="top"><a id="a232d2b6cdfa8a8a3f7fb8e318dbc2034"></a>
<a class="el" href="class_loop.html">Loop</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lposs</b> [100]</td></tr>
<tr class="separator:a232d2b6cdfa8a8a3f7fb8e318dbc2034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>construct3d.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
